server.port=9999
spring.main.allow-bean-definition-overriding=true
spring.web.reactive.base-path=/

spring.data.redis.host=redis
spring.data.redis.port=6379

server.tomcat.max-threads=400
server.tomcat.accept-count=200

spring.main.lazy-initialization=true