server.port=8080
#redis-host=localhost

logging.level.br.com.ccs.rinha=info
payment-processor.default.url=http://payment-processor-default:8080
payment-processor.fallback.url=http://payment-processor-fallback:8080

spring.main.banner-mode=off
spring.jmx.enabled=false
spring.application.admin.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
spring.threads.virtual.enabled=true
server.undertow.threads.io=4
server.undertow.threads.worker=50
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=1KB


