server.port=9999
spring.main.allow-bean-definition-overriding=true
spring.web.reactive.base-path=/

#payment.processor.url-default=http://payment-processor-default:8080
#payment.processor.url-fallback=http://payment-processor-fallback:8080

spring.data.redis.host=redis
spring.data.redis.port=6379
