server.port=9999
spring.main.allow-bean-definition-overriding=true
spring.web.reactive.base-path=/

#payment.processor.url-default=http://localhost:8001
#payment.processor.url-fallback=http://localhost:8002
