events {
    worker_connections 1024;  # Sets max simultaneous connections
}

http {
    upstream backend {        # Defines load-balanced backend servers
        server api1:8080;     # Your first Spring Boot instance
        server api2:8080;     # Your second instance
    }

    server {
        listen 9999;          # porta pedida na rinha (9999)

        location / {
            proxy_pass http://backend;            # Routes to your Spring apps
            proxy_set_header Host $host;          # Preserves host header
        }
    }
}